//////////////////////////////////////////////////////////////////////////////
/// @file btn.h
/// @author David Norton :: CS153 Section 1B
/// @brief This the struct for the nodes that make up the binary search tree
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @class Btn
/// @brief Creates the nodes that make up the binary search tree
//////////////////////////////////////////////////////////////////////////////
#ifndef BTN_H
#define BTN_H

template <class generic>
struct Btn
{
  Btn * p; //Pointer to parent
  Btn * l; //Pointer to left child
  Btn * r; //Pointer to right child
  generic * data; //Pointer to data of node
};

#endif
